<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moredogs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7A-nQ-o4G">
                                <rect key="frame" x="250" y="487" width="100" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="JH1-k2-lax"/>
                                    <constraint firstAttribute="height" constant="56" id="lgJ-Wc-VsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lgJ-Wc-VsC"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="7ii-zo-qgI">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7ii-zo-qgI" secondAttribute="height" multiplier="1:1" id="crT-Gg-Ihn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D7A-nQ-o4G" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FAt-Ef-n1l"/>
                            <constraint firstItem="D7A-nQ-o4G" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="16" id="IFI-bN-8QI"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="D7A-nQ-o4G" secondAttribute="bottom" constant="77" id="Zc2-c9-WLZ"/>
                            <constraint firstItem="7ii-zo-qgI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bKj-bf-hFT"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="D7A-nQ-o4G" secondAttribute="bottom" constant="57" id="jA0-aC-n2B"/>
                            <constraint firstItem="D7A-nQ-o4G" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" constant="16" id="m4i-OV-fTg"/>
                            <constraint firstItem="7ii-zo-qgI" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="sCO-dI-t0X"/>
                            <constraint firstItem="7ii-zo-qgI" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="wew-qg-q0B"/>
                            <constraint firstItem="D7A-nQ-o4G" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zWH-pM-W6N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FAt-Ef-n1l"/>
                                <exclude reference="IFI-bN-8QI"/>
                                <exclude reference="m4i-OV-fTg"/>
                                <exclude reference="Zc2-c9-WLZ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="iicon.png" width="1024" height="1024"/>
    </resources>
</document>
